<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Quarters Laundry</title>
  </head>
  <body>
              <nav class="navbar navbar-dark justify-content-center bg-dark">
                <a href="index.php"><span class="navbar-brand mb-0 h1" >Quarters Laundry</span></a>
              </nav>
      <div class="container">
          <br>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Proceed to the form below</li>
                </ol>
              </nav>
            
                <div class="row">
                    <div class="col"></div>
                    <div class="col-9">
                            <form>
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="John Doe">
                                    </div>

                                    <div class="form-group">
                                        <label for="name">Password</label>
                                        <input type="text" class="form-control" id="password" placeholder="Enter password">
                                    </div>
                                   
                                    <div class="form-group">
                                        <label for="gender">Gender</label>
                                        <select class="form-control" id="gender">
                                            <option>Male</option>
                                            <option>Female</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="age">Age</label>
                                        <input type="text" class="form-control" id="age" placeholder="23">
                                    </div>

                                    <div class="form-group">
                                        <label for="phone">Phone number</label>
                                        <input type="text" class="form-control" id="phone" placeholder="071111111">
                                    </div>

                                    <div class="form-group">
                                        <label for="city">City</label>
                                        <select class="form-control" id="city">
                                            <option>Dar es Salaam</option>
                                            <option>Mwanza</option>
                                            <option>Dodoma</option>
                                            <option>Arusha</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="description">Location Description</label>
                                        <textarea class="form-control" id="description1" rows="3"></textarea>
                                    </div>
                                  </form>
                                  
                                  <br>

                                  <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            <a  data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                 Accept User terms and agreement
                                            </a>
                                        </label>

                                        <div class="collapse" id="collapseExample">
                                                <div class="card card-body">
                                                        <p>
                                                        Lorem ipsum dolor sit amet, labore dicunt consequat eu duo, persius dignissim et vis. Ne quidam verear pertinacia sed, te pro eius laudem copiosae. Novum iriure habemus ius ei, eu electram efficiendi repudiandae nam, per in facete causae complectitur. Sed etiam nullam consectetuer ex, quis clita et qui. At corrumpit dissentias nam. Et vim graece accusata, aeque definiebas in vix.
                                                        </p><p>
                                                        Et brute error sed, vis eu elit iudico recteque. No vix cetero adipisci principes. Ne diam forensibus cum, ne mel tation sanctus tacimates. Te vix paulo admodum minimum, pro oratio animal consequuntur id. Mea atomorum forensibus ad, atqui facilis an nam. Et nam meliore qualisque, integre dissentiet cum ea.
                                                        </p><p>
                                                        Vidit constituam et pri. Pri ut simul assentior interesset. Id cum quod nemore, docendi voluptaria te vel, ex esse nominati duo. Ut quis aliquip urbanitas his, meis illum dolore usu ut.
                                                        </p><p>
                                                        Dicat repudiandae et eos. Augue electram quo no. Te amet quot vel, an sit sanctus voluptatum. Ut luptatum referrentur vel, cu laudem reprehendunt usu, ad mei commune definitiones. Nominati vituperatoribus ad his. Nec et diam possit, et doctus forensibus disputando per.
                                                        </p><p>
                                                        Mollis lucilius quo at, te congue abhorreant mea, quo corpora ullamcorper ei. Vel no affert postulant tincidunt. Et eam verear forensibus. Et senserit facilisis his. An quo affert cetero adipisci, sea in apeirian pertinax. Ea has quod docendi pertinax, et pro dolores consetetur, ea vis homero dolores.
                                                        </p>
                                                </div>
                                              </div>
                                      </div>

                                <br>

                                <input class="btn btn-primary" type="submit" value="Submit">
                                  
                    </div>
                    <div class="col"></div>
                </div>
                
      </div>
      <br><br>
      <nav class="navbar navbar-dark justify-content-center bg-dark">
            
          </nav>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>