.agileinfo-social-grids ul li a i.fa.fa-instagram:hover{
	color: #55acee;
}

.w3l_header {
      font-size: 2.8em;
    color: #262c38;
    letter-spacing: 1px;
    position: relative;
    font-weight:600;
    text-align: center;
}

.w3l_header:after {
    border-top: 2px solid #eb5424;
    display: block;
    width: 81px;
    content: "";
    margin: 8px auto 0;
}
.w3l_header span {
    color:#00acee;
}
span.agile_says {
    color: #fff;
}
.agile_wthree_inner_grids {
    margin-top: 3em;
}

/*-- pricing --*/
.pricing_inner_w3ls {
    margin: 0 auto;
    padding: 0;
    width: 31.3%;
    margin: 0 0.5%;
    background: #d9dada;
    border: 1px solid #eee;
    transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.pricing_inner_w3ls:hover .pricing-top{
     background: #00acee;
}
.pricing_inner_w3ls:hover a.popup-with-zoom-anim{
    background: #00acee;
}
.pricing-top{
    padding: 1.2em 0;
    background: rgb(254, 184, 0);
    text-align: center;
}
.pricing-top.orange,a.popup-with-zoom-anim.orange{
    	background:#e91e63;
}
.pricing-top.purple,a.popup-with-zoom-anim.purple{
  background:#6cbc35; 
}
.pop_up h4 {
    text-align: center;
    font-size: 2em;
    margin: 1em 0 0.5em 0;
    font-size: 1.8em;
    color: #111;
}
.pricing-top h3{
    color: #FFF;
    font-size: 2em;
    margin: 0;
    font-weight: 100;
}
.pricing-top p{
	color:#FFF;
	font-size:.875em;
	margin:1em 0 0 0;
}
.pricing-top p span{
    font-size: 4em;
    font-weight: 600;
}
.pricing-bottom{
	background: rgba(255, 255, 255, 0.75);
    text-align: center;
    padding:4em 2em;
}
.pricing_inner_w3ls:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
}
.pricing-bottom-bottom p{
    color: #000000;
    font-size: 1em;
    margin: 0 0 1em 0;
}
.pricing-bottom-bottom p span{
	font-weight:600;
	color:#333;
}
p.text {
    margin-bottom: 0;
}
.buy-button {
    margin: 1.5em 0 0 0;
}
.buy-button a{
    background: #fd5c63;
    padding: .5em 2em;
	border: solid 1px #fd5c63;
    color: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-webkit-appearance:none;
}
.buy-button a:hover{
	background: none;
	border: solid 1px #333;
	color:#333;
	text-decoration: none;
}
.buy-button a:focus{
	outline:none;
}
.green-button a {
    background: #5d9830;
    border: solid 1px #5d9830;
}
.blue-button a{
	background:#0099e5;
	border: solid 1px #0099e5;
}
.yellow-button a{
	background:#ff9800;
	border: solid 1px #ff9800;
}
.pink-button a{
	background:#e91e63;
	border: solid 1px #e91e63;
}
/*-- //pricing --*/

p.visit {
	font-size: 20px;
	margin: 20px 0;
	color: #6f6f6f;
	font-weight: 300;
}

p.support, ul.support li {
    color: #212121;
    text-align: center;
    margin: 5px 0;
    font-size: 15px;
}

ul.support li {
	line-height: 25px;
	display:block;
}

.sign.text-center {
	margin-top: 60px;
}

a.popup-with-zoom-anim {
    padding: 0.7em 1.5em;
    background-color: #EEE;
    color: #fff;
    background-color: #ffb900;
    text-align: center;
}
.agilegrid5 .sign.text-center {
	margin-top: 60px;
}
.priceman img {
    width: 100%;
}
/*-- Popup-Box --*/

form li {
	list-style: none;
}

form ul {
	padding: 0;
}

h4.payment-head {
	font-size: 1.9em;
	color: #222222;
	padding: 0.5em 0;
	text-align: left;
	float: left;
}

.payment-online-form-left span {
	vertical-align: sub;
	margin-right: 30px;
}

.payment-online-form-left form {
	padding: 0;
}

.payment-online-form-left input[type="text"] ,.payment-online-form-left input[type="email"]{
	padding: 1em;
	color: #485460;
	width: 44.3%;
	margin: 0.5em 0;
	border: 1px solid;
	outline: none;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	float: left;
	font-size: 0.9em;
	border-color: #CCC;
	-webkit-appearance: none;
}
.payment-online-form-left textarea {
    width: 89.5%;
    height: 150px;
    margin: 6px 0;
    padding: 10px;
}
input#datepicker {
	padding: 1em 1em 1em 1em;
}

.payment-online-form-left input[type="text"]:hover {
	border-color: #fa6e6f;
}

.text-box-light {
	background: #FFF url("../images/calender.png") no-repeat 95% 50%;
	cursor: pointer;
	position: relative;
}

.payment-online-form-left ul li:first-child input[type="text"],.payment-online-form-left ul li:first-child input[type="email"] {
	margin-right: 1%;
}
.payment-online-form-left input[type="text"]:active, .payment-online-form-left input[type="text"]:hover ,.payment-online-form-left textarea:hover{
    border-color: #636465;
    color: #5c5c5d;
}

.payment-date-section {
	background: url("../images/calender.png") no-repeat #fff 50%;
}

.payment-sendbtns {
    float: right;
    margin: 1.2em 4.5em 0;
}

.payment-sendbtns input[type="reset"] {
    background: #111;
    padding: 12px 50px;
    border: none;
    color: #FFF;
    cursor: pointer;
    font-size: 17px;
    display: block;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    outline: none;
    letter-spacing: 1px;
}

.payment-sendbtns input[type="reset"]:hover {
	color: #FFF;
	background: #2196F3;
}

.payment-sendbtns input[type="submit"] {
    background: #ffb900;
    padding: 12px 27px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    display: block;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-appearance: none;
    outline: none;
    letter-spacing: 1px;
    text-decoration: none;
}
.payment-sendbtns input[type="submit"]:hover {
	color: #fff;
	background: #2196F3;
}

.payment-sendbtns li {
	display: inline-block;
}

.payment-type li {
	display: inline-block;
}

.payment-online-form-right {
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
}

input[type=checkbox].css-checkbox1, input[type=checkbox].css-checkbox2 {
	display: none;
}

input[type=checkbox].css-checkbox1 + label.css-label1 {
	height: 30px;
	width: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0;
	vertical-align: super;
	cursor: pointer;
	background: url("../images/icon.png") no-repeat -188px -25px;
	margin-right: 8px;
}

input[type=checkbox].css-checkbox1:checked + label.css-label1 {
	background: url("../images/icon.png") no-repeat -215px -25px;
}

input[type=checkbox].css-checkbox2 + label.css-label2 {
	height: 30px;
	width: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: -20px 0px;
	vertical-align: super;
	cursor: pointer;
	background: url("../images/icon.png") no-repeat -218px -24px;
}

input[type=checkbox].css-checkbox2:checked + label.css-label2 {
	background: url("../images/icon.png") no-repeat -190px -24px;
}

.visa {
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url("../images/icon.png") no-repeat -32px -28px;
}

.paypal {
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url("../images/icon.png") no-repeat -71px -26px;
}

.payment-online-form-right {
	float: right;
	width: 30%;
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
	padding-bottom: 2em;
}

.payment-online-form-right a:hover {
	color: #1ABC9C;
}
.payment-online-form-right ul li {
	display: block;
	padding: 0.5em;
}
.payment-online-form-right ul li a {
	color: #9095AA;
}
.payment-online-form-right h4 {
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(144, 149, 170, 0.22);
	padding: 0.8em;
}

.payment-online-form-right ul {
	padding: 0px 1em;
}

.payment-online-form-right h5 {
	color: #FFF;
	padding: 0.5em 0.8em 0.4em;
	font-size: 1em;
}

.payment-type {
	margin-top: 3%;
	text-align: left;
}

input[type=checkbox].css-checkbox3, input[type=checkbox].css-checkbox4, input[type=checkbox].css-checkbox5, input[type=checkbox].css-checkbox6 {
	display: none;
}

div#small-dialog {
	padding: 20px;
	width: 40%;
	margin: 0 auto;
	background-color: #FFF;
}

.my-mfp-zoom-in #small-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
}

.my-mfp-zoom-in.mfp-ready #small-dialog {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.my-mfp-zoom-in.mfp-removing #small-dialog {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
}

.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
}

.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.97;
}

.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}

.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background: #0b0b0b;
	opacity: 0.97;
	filter: alpha(opacity=80);
}

.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden;
}

.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #000;
}

.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
	display: none;
}

.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto;
}

.mfp-ajax-cur {
	cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}

.mfp-zoom {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
	cursor: auto;
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
	-webkit-user-select: none;
	-moz-user-select: none;
}

.mfp-loading.mfp-figure {
	display: none;
}

.mfp-hide {
	display: none !important;
}

.mfp-content iframe{
	width: 100%;
	min-height: 500px;
}

.mfp-preloader {
	color: #cccccc;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 1044;
}

.mfp-preloader a {
	color: #cccccc;
}

.mfp-preloader a:hover {
	color: white;
}

.mfp-s-ready .mfp-preloader {
	display: none;
}

.mfp-s-error .mfp-content {
	display: none;
}

button.mfp-close, button.mfp-arrow {
	overflow: visible;
	cursor: pointer;
	border: 0;
	background:#EEEEEE;
	-webkit-appearance: none;
	display: block;
	padding: 0;
	z-index: 1046;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.mfp-close {
	width: 32px;
	height: 32px;
	line-height: 1;
	position: absolute;
	right: 0;
	top: -32px;
	text-decoration: none;
	text-align: center;
	padding: 0 0 18px 10px;
	color: white;
	font-style: normal;
	font-size: 28px;
	outline: none;
}

.mfp-close:hover, .mfp-close:focus {
	opacity: 1;
}

.mfp-close-btn-in .mfp-close {
	color: #333333;
	padding: 0;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
	color: white;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%;
}
/*-- //Popup-Box --*/
/* //pricing */